{
  "name": "cm-real-estate-api",
  "version": "1.00.00",
  "description": "API project  CM Real Estate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Esteban Carfilaf",
  "license": "ISC"
}
